<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приватное послание</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login">
        <h2>Введите пароль</h2>
        <input type="password" id="passwordInput" placeholder="Пароль">
        <button onclick="checkPassword()">Войти</button>
        <p id="error" class="hidden">Неверный пароль!</p>
    </div>

    <div id="content" class="hidden">
        <h1>Моё послание</h1>
        <p id="message">Здесь будет твоё текстовое послание.</p>
        <img id="photo" src="photo.jpg" alt="Твоя фотография">
    </div>

    <script src="script.js"></script>
</body>
</html>
